* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f5f8fa;
  color: #1d2c3c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  height: 100vh;
  padding: 10px 40px 60px;
}

.header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #abb3ba;
  padding-bottom: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 200px;
  height: 39px;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul li {
  margin: 0 20px;
}

.navbar ul li a {
  color: #333;
  font-size: 14px;
  transition: all 0.3s ease;
}

.navbar ul li a:hover {
  border-bottom: 2px solid #1d2c3c;
}

.navbar ul li a.active {
  border-bottom: 2px solid #1d2c3c;
}

.navbar .btn-acct {
  color: #1d2c3c;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #1d2c3c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar .btn-acct:hover {
  background-color: #1d2c3c;
  color: #fff;
}

/* Main Section */
.container {
  width: 892px;
  background-color: #fff;
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 60px auto;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.left-side {
  width: 70%;
}

.line-bottom {
  border-bottom: 3px solid #f5f7fa;
  padding: 40px;
}

.left-side h3 {
  font-size: 30px;
  font-weight: 400;
  color: #1d2c3c;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

.left-side p {
  font-size: 18px;
  font-weight: 700;
  color: #1d2c3c;
  margin-bottom: 20px;
}

.left-side span {
  font-size: 10px;
  border: 1px solid #1d2c3c;
  border-radius: 50%;
  padding: 1px 4px;
  color: #548bc5;
  vertical-align: middle;
  margin-right: 5px;
}

.left-side .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px 30px;
  margin-bottom: 10px;
}

.column label {
  font-size: 14px;
  font-weight: 400;
  color: #1d2c3c;
}

.column input {
  width: 100%;
  padding: 8px;
  border: 1px solid #edeff2;
  border: none;
  border-radius: 5px;
  background-color: #edeff2;
}

.column input:focus {
  outline: none;
}

.column input[type="text"] {
  margin-top: 10px;
}

input[type="email"] {
  width: 80%;
  margin-top: 10px;
}

.grid-row {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.left-side .card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edeff2;
  border-radius: 10px;
  margin-top: 10px;
}

.left-side input[type="number"] {
  width: 32%;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="submit"] {
  width: 100%;
  font-size: 18px;
  color: #fff;
  background-color: #038e7d;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #edeff2;
  color: #1d2c3c;
  transition: all 0.3s ease;
}

.section-3 {
  padding: 40px;
  text-align: center;
}

.section-3 span {
  font-size: 8px;
  padding: 1px 4px;
}

.section-3 p {
  font-size: 14px;
  font-weight: 400;
  color: #1d2c3c;
  line-height: 25px;
}

.section-3 p ~ p {
  font-size: 10px;
  font-weight: 400;
  color: #fff;
  display: inline;
  background-color: #566473;
  padding: 8px 10px;
  border-radius: 50px;
}

.section-3 p strong {
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

/* Right side */
.right-side {
  width: 30%;
  background-color: #117abf;
  border-radius: 0 10px 10px 0;
  padding: 40px;
}

.right-side h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.right-side sup {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.right-side p {
  font-size: 60px;
  font-weight: 300;
  color: #fff;
}

.right-side p span {
  font-size: 18px;
  font-weight: 400;
}

.right-side .renew {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  color: #fff;
}

.right-side ul {
  margin-bottom: 20px;
  margin-top: 20px;
}

.right-side ul li {
  margin-bottom: 5px;
  color: #ffff;
  font-size: 16px;
}

.right-side .service p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.service .underline {
  font-weight: 700;
  text-decoration: underline;
  margin-top: 5px;
}

.line-top {
  border-top: 3px solid #2986c4;
  margin-top: 25px;
}

.line-top p {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  color: #fff;
  margin-top: 30px;
}

.profile-con {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.profile img {
  width: 100%;
  max-width: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-name p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

/* Footer */
.footer {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #abb3ba;
  padding-top: 5px;
}

.footer p {
  font-size: 14px;
  font-weight: 400;
  color: #566473;
}

.footer p a {
  color: #117abf;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .wrapper {
    width: 100%;
    max-width: 480px;
    padding: 10px 20px 20px;
  }

  /* Header */
  .header {
    padding-bottom: 10px;
  }

  .navbar img {
    width: 50px;
    height: 15px;
  }

  .navbar ul li {
    margin: 0 5px;
  }

  .navbar ul li a {
    font-size: 8px;
  }

  .navbar .btn-acct {
    font-size: 8px;
    padding: 6px;
  }

  /* /////////    main */
  .container {
    width: 100%;
    display: block;
    margin: 30px auto;
  }

  .left-side {
    width: 100%;
  }

  .line-bottom {
    padding: 20px;
  }

  .left-side h3 {
    font-size: 20px;
  }

  .left-side p {
    font-size: 14px;
  }

  .left-side span {
    font-size: 6px;
    padding: 1px 3px;
  }

  .column label {
    font-size: 10px;
  }

  .column input[type="text"],
  input[type="email"],
  .left-side .card-details,
  input[type="submit"] {
    margin-top: 8px;
    font-size: 12px;
  }

  .section-3 {
    padding: 20px;
  }

  .section-3 span {
    font-size: 6px;
  }

  .section-3 p {
    font-size: 12px;
    line-height: 15px;
  }

  .section-3 p ~ p {
    font-size: 8px;
    padding: 6px 8px;
  }

  .section-3 p strong {
    font-size: 12px;
  }

  .right-side {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    border-radius: 0 0 10px 10px;
  }

  .right-side h3 {
    font-size: 15px;
  }

  .right-side sup {
    font-size: 18px;
  }

  .right-side p {
    font-size: 40px;
  }

  .right-side p span {
    font-size: 14px;
  }

  .right-side .renew {
    font-size: 12px;
  }

  .right-side ul li {
    font-size: 14px;
  }

  .right-side .service p {
    font-size: 12px;
  }

  .line-top {
    margin-top: 15px;
  }

  .line-top p {
    font-size: 12px;
    margin-top: 20px;
  }

  .profile-con {
    margin-top: 15px;
  }

  .profile img {
    max-width: 30px;
  }

  .profile-name p {
    font-size: 12px;
  }

  /* Footer */
  .footer {
    height: 40px;
    padding-top: 3px;
  }

  .footer p {
    font-size: 12px;
  }
}
